# epub-reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryx/epubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryx/epubtest/: AppConstants.java  BaseMvpView.java  BookPagerAdapter.java  ChapterFragment.java  HtmlTask.java  HtmlTaskCallback.java  HtmlUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryx/epubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
