apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ryx.epubtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.slf4j:slf4j-android:1.7.25'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    implementation 'org.greenrobot:eventbus:3.1.1'

    // R2 modules
    api("com.github.codetoart:r2-shared-kotlin:1.0.4-2") {
        changing = true
    }
    api("com.github.codetoart:r2-streamer-kotlin:1.0.4-2") {
        exclude group: "org.slf4j", module: "slf4j-api"
        changing = true
    }
}
